<!DOCTYPE html>
<html>
<head>
    <title>Bin Burhan - Graphics Designer</title>
    <!-- IE Promisses Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.5/bluebird.min.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-2 .col-md-2"></div>
            <!-- Left side -->
            <div class="col-xs-12 col-sm-3 .col-md-3 left-side">
                <!-- Picture -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-9 col-xs-offset-2">
                                <div class="thumbnail profile">
                                    <img id="profile-img" src="" >
                                    <h2 id="name" class="profile-title text-center text-uppercase"></h2>
                                    <h4 id="profession" class="title text-center"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="head-icon">
                                            <i class="fa fa-user green" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9"> <h2 id="profile-title" class="title text-uppercase"></h2></div>
                                </div>
                                
                                <p id="profile-description" class="text-justify text margin-top-15"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Objective -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="head-icon">
                                            <i class="fa fa-leaf green" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9"> <h2 id="objective-title" class="title text-uppercase"></h2></div>
                                </div>
                                <p id="objective-description" class="text-justify text margin-top-15"></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Personal Skill -->
                <div class="row">
                    <div class="col-xs-12 col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="head-icon">
                                            <i class="fa fa-bolt green" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9"> <h2 id="skills-title" class="title text-uppercase"></h2></div>
                                </div>
                            </div>
                        </div>
                        <div class="row margin-top-15">
                            <div class="col-xs-6">
                                <p class="skill-title text-uppercase">MANAGEMENT</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="progress">
                                    <div class="progress-bar grey-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="skills-management">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6">
                                <p class="skill-title text-uppercase">TEAMWORK</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="progress">
                                    <div class="progress-bar grey-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="skills-teamWork">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6">
                                <p class="skill-title text-uppercase">CREATIVE</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="progress">
                                    <div class="progress-bar grey-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="skills-creative">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6">
                                <p class="skill-title text-uppercase">COMMUNICATION</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="progress">
                                    <div class="progress-bar grey-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" id="skills-communication">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact me -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="head-icon">
                                            <i class="fa fa-address-card-o green" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9"> <h2 id="contactme-title" class="title text-uppercase"></h2></div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 margin-top-15">
                                        <div class="row">
                                            <div class="col-xs-1"><span class="glyphicon glyphicon-map-marker text"></span></div>
                                            <div class="col-xs-10"><p id="contactme-address" class="text nowrap"></p></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-1"><span class="glyphicon glyphicon-phone-alt text"></span></div>
                                            <div class="col-xs-10"><p id="contactme-tel" class="text nowrap"></p></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-1"><span class="glyphicon glyphicon-envelope text"></span></div>
                                            <div class="col-xs-10"><p id="contactme-email" class="text nowrap"></p></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-1"><span class="glyphicon glyphicon-globe text"></span></div>
                                            <div class="col-xs-10"><p id="contactme-webSite" class="text nowrap"></p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact form -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="head-icon">
                                            <i class="fa fa-address-card-o green" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9"> <h2 class="title text-uppercase"> CONTACT</h2></div>
                                </div>

                                <form class="form-horizontal margin-top-15">

                                    <div class="form-group">
                                        <div class="col-xs-11">
                                            <input type="text" class="form-control" id="input-name" placeholder="Name">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-11">
                                            <input type="email" class="form-control" id="input-email" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-11">
                                            <input type="text" class="form-control" id="input-email" placeholder="Subject">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-11">
                                            <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-xs-11">
                                            <button type="submit" class="btn btn-send">Send</button>
                                        </div>
                                    </div>
                                </form>                              

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side -->
            <div class="col-xs-12 col-sm-7 .col-md-7 right-side">
                <!-- Education -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2" align="center">
                                        <div class="head-icon green">
                                            <i class="fa fa-graduation-cap white fix-left" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10"><h2 id="education-title" class="title text-uppercase"></h2></div>
                                </div>
                                <div id="university" class="margin-top-15"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Experience -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2" align="center">
                                        <div class="head-icon green">
                                            <i class="fa fa-book white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10"> <h2 id="experience-title" class="title text-uppercase"></h2></div>
                                </div>

                                <div id="experience" class="margin-top-15"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Professional Skill -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2" align="center">
                                        <div class="head-icon green">
                                            <i class="fa fa-lightbulb-o white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10"> <h2 id="professional-skills-title" class="title text-uppercase"></h2></div>
                                </div>
                            </div>
                        </div>
                        <div id="professional-skills" class="margin-top-15"></div>
                    </div>
                </div>

                <!-- Award -->
                <div class="row">
                    <div class="col-xs-12 margin-bottom-10">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-2" align="center">
                                        <div class="head-icon green">
                                            <i class="fa fa-trophy white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-10"><h2 id="award-title" class="title text-uppercase"></h2></div>
                                </div>
                                <div class="row margin-top-15">
                                    <div class="col-xs-2">
                                        <h5 id="award-month" class="text-center line-space"></h5>
                                        <h5 id="award-year" class="text-center line-space"></h5>
                                    </div>
                                    <div class="col-xs-6">
                                      <h5 class="text-uppercase"><strong id="award-name"></strong></h5>
                                      <h6><strong id="award-project"></strong>, <strong id="award-city"></strong></h6>
                                      <p id="award-description" class="text"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-load">
        <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
    </div>
    <div id="background"></div>
    <a href="#" class="scroll-to-top"> Top </a>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/fetch/fetch.js"></script>
    <script src="js/main.min.js"></script>
</body>
</html>